html
{
	background-image:linear-gradient(135deg, rgb(160, 240, 243),  rgb(255, 255, 255));
	background-position: absolute;
}


.property-card
{
  width:80%;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;

}


.card{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}
.card:hover{
	border: 2px solid lightblue;
	
}
.msgs{
	font-size: 30px;
}
button{
	
	background-color: #ffffff;
	cursor: pointer;
	text-decoration: none;
	outline: none;
	border: none;
}
img{
	background-color: #ffffff;
  	height: 30px;
  	width: 30px;
}
input{
	height:60%;
  	width:60%;
	font-size: 60px;
	border: none;
	outline: none;
	background-color: #ffffff;
}

.ajax-section .city {

	  padding: 40px 10%;
	  border-radius: 20px;
	  background: var(--text_light);
	  color: var(--text_med);
	  border-radius: 10px;
	  transition: all .2s ease-in-out;
	background-color: rgb(255, 255, 255);
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.ajax-section .city:hover{
	border: 3px solid #adddf5;
	transform: scale(1.01);
}



.ajax-section figcaption {
	font-size: 2.5em;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section p{
	color: #000000;
}
.ajax-section .city-temp {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 10px;
}


.ajax-section .city sup {
  font-size: 0.7em;
  padding: .2em;
}
.one{
	border-radius: 10px;;
	background-color: rgb(98, 122, 124);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.design{
	color: rgb(0, 231, 19);
}

.city-name{
	position: relative;
	padding-top: 10px;
	border-radius: 12px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.city-name p, span{
	font-size: 2em;
}


.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}
::placeholder {
    color: #e6dfdf;
}

.msgs{
	font-size: 100%;
}